<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>클라레오 [Develop Branch]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="js/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <style>
        @import url(https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css);
        
        /* reset */
        body,div,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,table,tr,th,td,form,fieldset,legend,input,label,textarea,select,button {margin:0; padding:0;}
        body,h1,h2,h3,h4,h5,h6 {font-size:12px;}
        a {text-decoration:none; color:#333;}
        img,fieldset {border:none;}
        ul,ol,li {list-style:none;}
        strong,em,address {font-style:normal; font-weight:normal;}
        table {border-collapse:collapse;} 
        
        html, body{
            height:100%;
        }
        #clareo_wrap{
            width:100%;
            min-height:100%;
            overflow: hidden;
            font-family:'Nanum Square','nanumgothic', sans-serif;
        }
        /* main */
        .main_visual{
            width:100%;
            height:100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        .main_visual > div{
            float:left;
            width:50%;
            height:100%;
        }
        /* main_left */
        .main_visual .main_logo_box{
            padding: 40px 60px 60px 60px;
            box-sizing: border-box;
            text-align: center;
            background-color:#fff;
            position:relative;
        }
        .main_visual .main_logo_box .top_txt{
            font-family:'Nanum Square',sans-serif;
            font-size:18px;
            font-weight:900;
            letter-spacing: 1px;
            color:#917a6a;
        }
        .main_visual .main_logo_box .main_txt{
            position:absolute;
            left:50%;
            transform:translateX(-50%);
            top:25%;
        }
        .main_visual .main_logo_box .main_txt_en{
            margin-top:15%;
        }
        .main_visual .main_logo_box .main_txt_ko{
            margin-top:8%;
            font-family: 'Nanum Square',sans-serif;
            font-size:16px;
            font-weight:900;
            line-height: 1.8;
            letter-spacing: -1px;
            color:#917a6a;
            text-align: center;
        }
        .main_visual .main_logo_box .menu_wrap {
            position: absolute;
            left:50%;
            transform:translateX(-50%);
            bottom:22%;
        }
        .main_visual .main_logo_box .menu_wrap .menu_list{
            overflow: hidden;
        }
        .main_visual .main_logo_box .menu_wrap .menu_list li{
            float:left;
            margin-right:30px;
            font-family: 'Nanum Square',sans-serif;
            font-size:16px;
            font-weight:900;
            letter-spacing: 1px;
        }
        .main_visual .main_logo_box .menu_wrap .menu_list li a{
            color:#796558;
        }
        .main_visual .main_logo_box .menu_wrap .menu_list li a:hover{
            filter:alpha(opacity=7);opacity:.7;
        }
        .main_visual .main_logo_box .menu_wrap .menu_list li:last-child{
            margin-right:0;
        }
        .main_visual .main_logo_box .sns_wrap{
            position:absolute;
            bottom:10%;
            left:50%;
            transform:translateX(-50%);
        }
        .main_visual .main_logo_box .sns_list li{
            float:left;
            margin-right:20px;
        }
        .main_visual .main_logo_box .sns_list li:last-child{
            margin-right:0;
        }
        .main_visual .main_logo_box .sns_list li a:hover{
            filter:alpha(opacity=7);opacity:.7;
        }
        /* main_right */
        .swiper-pagination {text-align:center;}
        .swiper-container-horizontal>.swiper-pagination-bullets {bottom: 20px;  }
        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet { margin: 0 8px;}
        .swiper-pagination-bullet {background: #888; opacity: .7;}
        .swiper-pagination-bullet-active {opacity:1; background:#fff;}
        
        .main_img_box{
            height:100%;
        }
        .swiper-slide{
            background-size:cover;
        }
        
    </style>
</head>
<body>
  <div id="clareo_wrap">
      <div class="main_visual">
          <div class="main_logo_box">
              <p class="top_txt">SHINE YOUR LIFE, TWINKLE YOUR LIFE</p>
              <div class="main_txt">
                  <h2 class="clareo_logo"><img src="img/clareo_logo.png" alt="클라레오 로고"></h2>
                  <h3 class="main_txt_en"><img src="img/main_txt_en.png" alt=""></h3>
                  <p class="main_txt_ko">
                      빛나는 별이여, 내가 너와 같이 영원할 수 있을까 - <br/>
                      그럴 수만 있다면 너를 닮아 평생을 그렇게 변함없게 살리라.<br/>
                      클라레오 20180712
                  </p>
              </div>
              <div class="menu_wrap">
                  <ul class="menu_list">
                      <li><a href="#">ABOUT</a></li>
                      <li><a href="#">CONTACT</a></li>
                      <li><a href="#">COLLECTIONS</a></li>
                      <li><a href="#">SHOP</a></li>
                  </ul>
              </div>
              <div class="sns_wrap">
                  <ul class="sns_list">
                      <li><a href="#"><i class="fa fa-instagram" style="font-size:20px; color:#796558;"></i></a></li>
                      <li><a href="#"><i class="fa fa-facebook" style="font-size:20px; color:#796558;"></i></a></li>
                      <li><a href="#"><i class="fa fa-envelope-o" style="font-size:20px; color:#796558;"></i></a></li>
                  </ul>
              </div>
          </div>
          <div class="main_img_box swiper-container blur-bg">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background:url('img/main_visual_01.jpg') no-repeat center center; background-size:cover;"></div>
                    <div class="swiper-slide" style="background:url('img/main_visual_02.jpg') no-repeat center center; background-size:cover;"></div>
                </div>
                  <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
          </div>
      </div>
  </div>
</body>
<script>
    var swiper = new Swiper('.main_img_box.swiper-container', {
        loop:true,
        paginationClickable: true,
        centeredSlides: true,
        effect: 'fade',
        /*fadeEffect: {
                            crossFade: true
                        },*/
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        autoplay: {
            delay: 3000,
        },
        autoplayDisableOnInteraction: false
    });
</script>
</html>